# springcloud-weather

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
hello-world/src/main/java/com/csii/spring/cloud/weather/: HelloApplication.java
hello-world/src/main/java/com/suzl/spring/cloud/weather/: HelloApplication.java
hello-world/src/test/java/com/csii/spring/cloud/weather/: ApplicationTests.java
hello-world/src/test/java/com/suzl/spring/cloud/weather/: ApplicationTests.java
micro-weather-basic/: build.gradle
micro-weather-basic/src/main/java/com/csii/spring/cloud/weather/: BasicApplication.java
micro-weather-basic/src/main/java/com/suzl/spring/cloud/weather/: BasicApplication.java
micro-weather-basic/src/main/resources/: application.yml
micro-weather-quartz/: build.gradle
micro-weather-quartz/src/main/java/com/csii/spring/cloud/weather/: QuartzApplication.java
micro-weather-quartz/src/main/java/com/suzl/spring/cloud/weather/: QuartzApplication.java
micro-weather-redis/: build.gradle
micro-weather-redis/src/main/java/com/csii/spring/cloud/weather/: RedisApplication.java
micro-weather-redis/src/main/java/com/suzl/spring/cloud/weather/: RedisApplication.java
micro-weather-report/: build.gradle
micro-weather-report/src/main/java/com/csii/spring/cloud/weather/: ReportApplication.java
micro-weather-report/src/main/java/com/suzl/spring/cloud/weather/: ReportApplication.java
micro-weather-report/src/main/resources/: application.yml
msa-weather-city-server/: build.gradle
msa-weather-city-server/src/main/java/com/csii/spring/cloud/weather/: CityServerApplication.java
msa-weather-city-server/src/main/java/com/suzl/spring/cloud/weather/: CityServerApplication.java
msa-weather-city-server/src/main/resources/: application.yml  citylist.xml
msa-weather-collection-server/: build.gradle
msa-weather-collection-server/src/main/java/com/csii/spring/cloud/weather/: CollecServerApplication.java  CollectionServerApplication.java
msa-weather-collection-server/src/main/java/com/suzl/spring/cloud/weather/: CollectionServerApplication.java
msa-weather-collection-server/src/main/resources/: application.yml
msa-weather-data-server/: build.gradle
msa-weather-data-server/src/main/java/com/csii/spring/cloud/weather/: DataServertApplication.java
msa-weather-data-server/src/main/java/com/suzl/spring/cloud/weather/: DataServertApplication.java
msa-weather-report-server/: build.gradle
msa-weather-report-server/src/main/java/com/csii/spring/cloud/weather/: ReportServerApplication.java
msa-weather-report-server/src/main/java/com/suzl/spring/cloud/weather/: ReportServerApplication.java
msb-weather-city-eureka/: build.gradle
msb-weather-city-eureka/src/main/java/com/csii/spring/cloud/weather/: EurekaCityServerApplication.java
msb-weather-city-eureka/src/main/java/com/suzl/spring/cloud/weather/: EurekaCityServerApplication.java
msb-weather-city-eureka/src/main/resources/: application.yml
msb-weather-collection-eureka-fegin/: build.gradle
msb-weather-collection-eureka-fegin/src/main/java/com/csii/spring/cloud/weather/: FeignEurekaCollectionServerApplication.java
msb-weather-collection-eureka-fegin/src/main/java/com/suzl/spring/cloud/weather/: FeignEurekaCollectionServerApplication.java
msb-weather-config-client/: build.gradle
msb-weather-config-client/src/main/java/com/csii/spring/cloud/weather/: ConfigClientApplication.java
msb-weather-config-client/src/main/java/com/suzl/spring/cloud/weather/: ConfigClientApplication.java
msb-weather-config-client/src/main/resources/: application.yml
msb-weather-config-server/: build.gradle
msb-weather-config-server/src/main/java/com/csii/spring/cloud/weather/: ConfigServerApplication.java
msb-weather-config-server/src/main/java/com/suzl/spring/cloud/weather/: ConfigServerApplication.java
msb-weather-config-server/src/main/resources/: application.yml
msb-weather-data-eureka/: build.gradle
msb-weather-data-eureka/src/main/java/com/csii/spring/cloud/weather/: EurekaDataServertApplication.java
msb-weather-data-eureka/src/main/java/com/suzl/spring/cloud/weather/: EurekaDataServertApplication.java
msb-weather-data-eureka/src/main/resources/: application.yml
msb-weather-eureka-client/: build.gradle
msb-weather-eureka-client-feign/: build.gradle
msb-weather-eureka-client-feign-hystrix/: build.gradle
msb-weather-eureka-client-feign-hystrix/src/main/java/com/csii/spring/cloud/weather/: HystrixFeginEurekaClientApplication.java
msb-weather-eureka-client-feign-hystrix/src/main/resources/: application.yml
msb-weather-eureka-client-feign/src/main/resources/: application.yml
msb-weather-eureka-client-zuul/: build.gradle
msb-weather-eureka-server/: build.gradle
msb-weather-eureka-server/src/main/resources/: application.yml
msb-weather-report-eureka-fegin/: build.gradle
msb-weather-report-eureka-fegin-zuul-hystrix/: build.gradle
msb-weather-report-eureka-fegin-zuul-hystrix/src/main/resources/: application.yml
msb-weather-report-eureka-fegin-zuul-hystrix/src/main/resources/templates/weather/: report.html
msb-weather-report-eureka-fegin-zuul/src/main/resources/: application.yml
(+121 files in other folders)
