rootProject.name = 'springcloud-weather'
include 'hello-world'
include 'micro-weather-basic'
include 'micro-weather-redis'
include 'micro-weather-quartz'
include 'micro-weather-report'
include 'msa-weather-collection-server'
include 'msa-weather-data-server'
include 'msa-weather-report-server'
include 'msa-weather-city-server'
include 'msb-weather-eureka-server'
include 'msb-weather-eureka-client'
include 'msb-weather-data-eureka'
include 'msb-weather-city-eureka'
include 'msb-weather-collection-eureka-fegin'
include 'msb-weather-report-eureka-fegin'
include 'msb-weather-eureka-client-zuul'
include 'msb-weather-report-eureka-fegin-zuul'
include 'msb-weather-config-server'
include 'msb-weather-config-client'
include 'msb-weather-eureka-client-feign'
include 'msb-weather-eureka-client-feign-hystrix'
include 'msb-weather-report-eureka-fegin-zuul-hystrix'

